PORT = 8081

SECRET_KEY = yafRrRqtlWd/GWDQ03g+XukwlkhqIUr0EbLDkSvMBHpOAKz5/Ig5Opjjnks=

HR_EMAIL = indrareddy.g1508@gmail.com

HR_PASSWORD = i9n14d4r18a1

EMAIL = xomihey825@pofmagic.com

EMAIL_PASSWORD = 12345678